<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainStation" >

    <!-- Add barcode scanner here -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barcode_edit_text"
            android:textSize="@dimen/default_font_size"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:textSize="@dimen/default_font_size"
            android:layout_toRightOf="@+id/barcode"
            android:id="@+id/submitButton"
            android:onClick="onMainStationSubmit" />"
    </RelativeLayout>

    <!-- Button that allows user to change stations -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:onClick="changeStationsBtnLstr"
        android:text="Exit Program"
        android:textSize="@dimen/default_font_size" />

</RelativeLayout>
